<!DOCTYPE html>
<html lang="pt">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Nutrição e Bem-Estar</title>
<style>
  body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
  }
  header {
    background-color: #4CAF50;
    color: white;
    padding: 10px 0;
    text-align: center;
  }
  nav ul {
    list-style-type: none;
    padding: 0;
  }
  nav ul li {
    display: inline;
    margin-right: 20px;
  }
  nav ul li a {
    text-decoration: none;
    color: white;
  }
  main {
    margin: 15px;
  }
  section {
    background-color: white;
    border: 1px solid #ddd;
    padding: 15px;
    margin-bottom: 15px;
  }
  footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
  }
</style>
</head>
<body>
<header>
  <h1>Bem-Estar

  </h1>
</header>
<main>
  <section id="sobre">
    <h2>O que é o Bem-Estar</h2>
    <p>Bem-estar é um estado abrangente de saúde física, mental e social, e não apenas a ausência de doenças ou enfermidades. É uma condição de equilíbrio que é alcançada quando uma pessoa se sente satisfeita em vários aspectos da vida, incluindo emocional, ambiental, financeiro, intelectual, ocupacional, físico, social e espiritual.</p>
    </section>
  <section id="alimentos">
    <h2>Como Alcançar</h2>
    <p> O bem-estar é alcançado quando conseguimos entender e aceitar nossas emoções, lidar com o estresse de maneira eficaz e manter uma atitude positiva perante os desafios da vida.

        Ambientalmente, viver em um ambiente que é seguro e agradável, que também promove a interação social e a atividade física, contribui significativamente para o nosso bem-estar.
        
        Financeiramente, a sensação de segurança que vem de ter recursos suficientes para atender às necessidades básicas e desejos pessoais é um componente vital do bem-estar.
        
        Intelectualmente, o bem-estar é nutrido pela participação contínua em experiências criativas e estimulantes que promovem o crescimento e a expansão do conhecimento e habilidades.</p>
    </section>
  <section id="dicas">
    <h2>Conclusão</h2>
    <p>O bem-estar é, portanto, uma jornada pessoal que envolve a tomada de decisões conscientes para viver uma vida mais satisfatória e significativa. É importante lembrar que o bem-estar é dinâmico e pode mudar com o tempo e as circunstâncias, exigindo um compromisso contínuo com o autocuidado e a autoavaliação.</p>
    </section>
</main>
<footer>
    <!DOCTYPE html>
    <html lang="pt">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botão de Retorno ao Início</title>
    <style>
      .home-button {
        padding: 10px 20px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        text-decoration: none; /* Remove sublinhado de links */
        display: inline-block; /* Permite aplicar padding e outros espaçamentos */
      }
      .home-button:before {
        content: '🏠';
        margin-right: 8px;
      }
    </style>
    </head>
    <body>
    
    <a href="index.html" class="home-button">Início</a>
    
    </body>
    </html>
    
</footer>
</body>
</html>
