<!DOCTYPE html>
<html lang="pt">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>exercicios</title>
<style>
  body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
  }
  header {
    background-color: #4CAF50;
    color: white;
    padding: 10px 0;
    text-align: center;
  }
  nav ul {
    list-style-type: none;
    padding: 0;
  }
  nav ul li {
    display: inline;
    margin-right: 20px;
  }
  nav ul li a {
    text-decoration: none;
    color: white;
  }
  main {
    margin: 15px;
  }
  section {
    background-color: white;
    border: 1px solid #ddd;
    padding: 15px;
    margin-bottom: 15px;
  }
  footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
  }
</style>
</head>
<body>
<header>
  <h1>Exercicios</h1>
</header>
<main>
  <section id="sobre">
    <h2>Para Que Servem?</h2>
    <p>Exercícios físicos são fundamentais para a manutenção da saúde e do bem-estar. Eles não apenas fortalecem o corpo, mas também têm um impacto positivo na saúde mental. Praticar atividades físicas regularmente pode ajudar a reduzir o risco de doenças crônicas, melhorar a coordenação motora, aumentar a qualidade do sono e promover uma sensação de felicidade e satisfação..</p>
  </section>
  <section id="alimentos">
    <h2>Tipos De Exercicios</h2>
    <p>Aeróbicos, como corrida, natação e ciclismo, são excelentes para melhorar a saúde cardiovascular e respiratória. Eles estimulam a circulação sanguínea e aumentam a capacidade pulmonar, o que é essencial para um coração saudável.

        Exercícios de força, como musculação e treinamento funcional, são importantes para construir e manter a massa muscular. Eles também ajudam a fortalecer os ossos, reduzindo o risco de osteoporose e outras condições relacionadas à idade.
        </p>
</section>
  <section id="dicas">
    <h2>Conclusão</h2>
    <p>Por fim, exercícios de equilíbrio são cruciais, especialmente à medida que envelhecemos. Eles ajudam a prevenir quedas e melhorar a capacidade de realizar atividades diárias com segurança e eficiência.

        Incorporar uma variedade de exercícios físicos na rotina diária é a chave para uma vida longa e saudável. Lembre-se de consultar um profissional de saúde ou um educador físico antes de iniciar qualquer novo programa de exercícios, especialmente se você tem condições de saúde pré-existentes.</p>
</section>
</main>
<footer>
    <!DOCTYPE html>
    <html lang="pt">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botão de Retorno ao Início</title>
    <style>
      .home-button {
        padding: 10px 20px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        text-decoration: none; /* Remove sublinhado de links */
        display: inline-block; /* Permite aplicar padding e outros espaçamentos */
      }
      .home-button:before {
        content: '🏠';
        margin-right: 8px;
      }
    </style>
    </head>
    <body>
    
    <a href="index.html" class="home-button">Início</a>
    
    </body>
    </html>
    
</footer>
</body>
</html>
