<!DOCTYPE html>
<html lang="pt">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Nutrição e Bem-Estar</title>
<style>
  body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
  }
  header {
    background-color: #4CAF50;
    color: white;
    padding: 10px 0;
    text-align: center;
  }
  nav ul {
    list-style-type: none;
    padding: 0;
  }
  nav ul li {
    display: inline;
    margin-right: 20px;
  }
  nav ul li a {
    text-decoration: none;
    color: white;
  }
  main {
    margin: 15px;
  }
  section {
    background-color: white;
    border: 1px solid #ddd;
    padding: 15px;
    margin-bottom: 15px;
  }
  footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
  }
</style>
</head>
<body>
<header>
  <h1>Nutrição</h1>
</header>
<main>
  <section id="sobre">
    <h2>O que é Nutrição?</h2>
    <p>A nutrição é fundamental para o desenvolvimento e manutenção de um corpo saudável. Ela envolve a ingestão e a utilização de alimentos que fornecem energia e nutrientes necessários para o crescimento e reparo dos tecidos.</p>
  </section>
  <section id="alimentos">
    <h2>Explore Alimentos Saudáveis</h2>
    <p>Descubra alimentos que são ricos em vitaminas, minerais e antioxidantes. Inclua em sua dieta frutas, legumes, grãos integrais e proteínas magras para uma vida mais saudável.</p>
  </section>
  <section id="dicas">
    <h2>Dicas para uma Nutrição Equilibrada</h2>
    <p>Uma nutrição equilibrada inclui a variedade e o equilíbrio entre os grupos alimentares. Evite excessos, prefira alimentos naturais e mantenha-se hidratado.</p>
  </section>
</main>
<footer>
    <!DOCTYPE html>
    <html lang="pt">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botão de Retorno ao Início</title>
    <style>
      .home-button {
        padding: 10px 20px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        text-decoration: none; /* Remove sublinhado de links */
        display: inline-block; /* Permite aplicar padding e outros espaçamentos */
      }
      .home-button:before {
        content: '🏠';
        margin-right: 8px;
      }
    </style>
    </head>
    <body>
    
    <a href="index.html" class="home-button">Início</a>
    
    </body>
    </html>
    
</footer>
</body>
</html>
